APP_NAME="EIS DATATEX DEV"
APP_VERSION="ERTX-2.0"
APP_PASSWORD="Eratex@2021"
BASE_URL="http://localhost/eis_dtx_codification/"
RESOURCE_BASE_URL="http://localhost/eis_dtx_codification/public/"

# DB DEFAULT (EIS-DEV)
#DB_HOST="192.168.31.19"
DB_HOST="192.168.31.24"
DB_PORT="5433"
DB_USERNAME="postgres"
DB_PASSWORD="youC1000"
#DB_DBNAME="eis_dev2"
DB_DBNAME="eis"

# DB DEFAULT (LOCAL-SUEPRSET)
# DB_HOST="172.28.124.78"
# DB_PORT="5435"
# DB_USERNAME="superset"
# DB_PASSWORD="superset"
# DB_DBNAME="datatexcode-dev"

#DB MAMBO
DB_HOST_MAMBO="192.168.31.23"
DB_PORT_MAMBO="3306"
DB_USERNAME_MAMBO="root"
DB_PASSWORD_MAMBO="youC1000"
DB_DBNAME_MAMBO="mambo"

#DB DATATEX
DB_HOST_DATATEX="192.168.31.13"
DB_PORT_DATATEX="25001"
DB_USERNAME_DATATEX="db2admin"
DB_PASSWORD_DATATEX="db2@2023"
DB_DBNAME_DATATEX="NOWV3"

# FUZZY
FUZZY_MIN_SCORE="80"
