APP_NAME="EIS DATATEX DEV"
APP_VERSION="ERTX-1.0"
APP_PASSWORD="Eratex@2021"
BASE_URL="http://localhost:7000/eis_dtx_codification/"
RESOURCE_BASE_URL="http://localhost:7000/eis_datatech/eis_dtx_codification/"

# DB DEFAULT
DB_HOST="192.168.31.19"
DB_PORT="5433"
DB_USERNAME="postgres"
DB_PASSWORD="youC1000"
DB_DBNAME="eis"

#DB MAMBO
DB_HOST_MAMBO="192.168.31.23"
DB_PORT_MAMBO="3306"
DB_USERNAME_MAMBO="root"
DB_PASSWORD_MAMBO="youC1000"
DB_DBNAME_MAMBO="mambo"

# FUZZY
FUZZY_MIN_SCORE="50"